
spring.datasource.url=jdbc:mysql://localhost:3306/departmient_db
spring.datasource.username=root
spring.datasource.password=Aa@3076112
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.application.name=Department.service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/





